{
  "name": "jdtx",
  "version": "1.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/erberry/js-detox.git"
  },
  "bin": {
    "jdtx": "./index.js"
  },
  "author": "Elliot Berry",
  "license": "ISC",
  "homepage": "https://bitbucket.org/erberry/js-detox#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^4.0.1"
  }
}
